spring.security.user.name=admin
spring.security.user.password=admin

#uploader.storage.service=localStorage
uploader.storage.service=cloudinary

#aws.access_key_id=<aws_access_key_id>
#aws.secret_access_key=<aws_secret_access_key>
#aws.s3.bucket=<s3_bucket>
#aws.s3.region=<s3_region>
cloudinary.cloud_name=de3hwtgll
cloudinary.api_key=415471894786868
cloudinary.api_secret=qQqlj7vw_sJ-xbTwbfYIFr9fy9o
CLOUDINARY_URL=cloudinary://415471894786868:qQqlj7vw_sJ-xbTwbfYIFr9fy9o@de3hwtgll

# All files uploaded through will be stored in this directory
file.upload-dir=C:/Users/Admin/IdeaProjects